<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>REST Image IdentifyTests</key>
	<dict>
		<key>BundleIdentifiersForCrashReportEmphasis</key>
		<array>
			<string>RenHong.REST-Image-IdentifyUITests</string>
			<string>RenHong.REST-Image-IdentifyTests</string>
			<string>RenHong.REST-Image-Identify</string>
		</array>
		<key>CommandLineArguments</key>
		<array/>
		<key>DependentProductPaths</key>
		<array>
			<string>__TESTROOT__/Debug-iphoneos/REST Image Identify.app</string>
			<string>__TESTROOT__/Debug-iphoneos/REST Image Identify.app/PlugIns/REST Image IdentifyTests.xctest</string>
			<string>__TESTROOT__/Debug-iphoneos/REST Image IdentifyUITests-Runner.app/PlugIns/REST Image IdentifyUITests.xctest</string>
		</array>
		<key>EnvironmentVariables</key>
		<dict>
			<key>OS_ACTIVITY_DT_MODE</key>
			<string>YES</string>
			<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
			<string>1</string>
		</dict>
		<key>IsAppHostedTestBundle</key>
		<true/>
		<key>ProductModuleName</key>
		<string>REST_Image_IdentifyTests</string>
		<key>RunOrder</key>
		<integer>0</integer>
		<key>SystemAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
		<key>TestBundlePath</key>
		<string>__TESTHOST__/PlugIns/REST Image IdentifyTests.xctest</string>
		<key>TestHostBundleIdentifier</key>
		<string>RenHong.REST-Image-Identify</string>
		<key>TestHostPath</key>
		<string>__TESTROOT__/Debug-iphoneos/REST Image Identify.app</string>
		<key>TestingEnvironmentVariables</key>
		<dict>
			<key>DYLD_FRAMEWORK_PATH</key>
			<string></string>
			<key>DYLD_INSERT_LIBRARIES</key>
			<string>__PLATFORMS__/iPhoneOS.platform/Developer/usr/lib/libXCTestBundleInject.dylib</string>
			<key>XCInjectBundleInto</key>
			<string>__TESTHOST__/REST Image Identify</string>
		</dict>
		<key>ToolchainsSettingValue</key>
		<array/>
		<key>UITargetAppCommandLineArguments</key>
		<array/>
		<key>UserAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
	</dict>
	<key>REST Image IdentifyUITests</key>
	<dict>
		<key>BundleIdentifiersForCrashReportEmphasis</key>
		<array>
			<string>RenHong.REST-Image-IdentifyUITests</string>
			<string>RenHong.REST-Image-IdentifyTests</string>
			<string>RenHong.REST-Image-Identify</string>
		</array>
		<key>CommandLineArguments</key>
		<array/>
		<key>DependentProductPaths</key>
		<array>
			<string>__TESTROOT__/Debug-iphoneos/REST Image Identify.app</string>
			<string>__TESTROOT__/Debug-iphoneos/REST Image Identify.app/PlugIns/REST Image IdentifyTests.xctest</string>
			<string>__TESTROOT__/Debug-iphoneos/REST Image IdentifyUITests-Runner.app/PlugIns/REST Image IdentifyUITests.xctest</string>
		</array>
		<key>EnvironmentVariables</key>
		<dict>
			<key>OS_ACTIVITY_DT_MODE</key>
			<string>YES</string>
			<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
			<string>1</string>
		</dict>
		<key>IsUITestBundle</key>
		<true/>
		<key>IsXCTRunnerHostedTestBundle</key>
		<true/>
		<key>ProductModuleName</key>
		<string>REST_Image_IdentifyUITests</string>
		<key>RunOrder</key>
		<integer>1</integer>
		<key>SystemAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
		<key>TestBundlePath</key>
		<string>__TESTHOST__/PlugIns/REST Image IdentifyUITests.xctest</string>
		<key>TestHostBundleIdentifier</key>
		<string>com.apple.test.REST Image IdentifyUITests-Runner</string>
		<key>TestHostPath</key>
		<string>__TESTROOT__/Debug-iphoneos/REST Image IdentifyUITests-Runner.app</string>
		<key>TestingEnvironmentVariables</key>
		<dict>
			<key>DYLD_FRAMEWORK_PATH</key>
			<string></string>
		</dict>
		<key>ToolchainsSettingValue</key>
		<array/>
		<key>UITargetAppCommandLineArguments</key>
		<array/>
		<key>UITargetAppEnvironmentVariables</key>
		<dict/>
		<key>UITargetAppPath</key>
		<string>__TESTROOT__/Debug-iphoneos/REST Image Identify.app</string>
		<key>UserAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
	</dict>
	<key>__xctestrun_metadata__</key>
	<dict>
		<key>FormatVersion</key>
		<integer>1</integer>
	</dict>
</dict>
</plist>
