client:
  name: basic
  version: 0
  file-system: default

targets:
  "": ["<all>"]

nodes:
  "/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex": {"is-mutated":true}
  "/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products": {"is-mutated":true}
  "/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app": {"is-mutated":true}
  "/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app/REST Image Identify": {"is-mutated":true}
  "<TRIGGER: CodeSign /Users/linrenhong/Documents/Mac\\ Program/Swift/REST\\ Image\\ Identify(Yolo)/Build/Products/Debug-iphoneos/REST\\ Image\\ Identify.app>": {"is-command-timestamp":true}
  "<TRIGGER: Ld /Users/linrenhong/Documents/Mac\\ Program/Swift/REST\\ Image\\ Identify(Yolo)/Build/Products/Debug-iphoneos/REST\\ Image\\ Identify.app/REST\\ Image\\ Identify normal arm64>": {"is-command-timestamp":true}
  "<TRIGGER: MkDir /Users/linrenhong/Documents/Mac\\ Program/Swift/REST\\ Image\\ Identify(Yolo)/Build/Products/Debug-iphoneos/REST\\ Image\\ Identify.app>": {"is-command-timestamp":true}

commands:
  "<all>": {"tool":"phony","inputs":["/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app/Main.storyboardc","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app/_CodeSignature","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--end>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--modules-ready>"],"outputs":["<all>"]}
  "<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52-Debug-iphoneos-stale-file-removal>": {"tool":"stale-file-removal","expectedOutputs":["/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app/REST Image Identify","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app/_CodeSignature","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/assetcatalog_generated_info.plist","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app/Assets.car","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Base.lproj/LaunchScreen.storyboardc","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Base.lproj/LaunchScreen-SBPartialInfo.plist","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Main.storyboardc","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Main-SBPartialInfo.plist","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/ResultFirstViewController.o","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/ViewController.o","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/AppDelegate.o","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/REST_Image_Identify.swiftmodule","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/REST_Image_Identify-Swift.h","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/REST_Image_Identify.swiftdoc","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/DerivedSources/REST_Image_Identify-Swift.h","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST_Image_Identify.swiftmodule/arm64.swiftdoc","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST_Image_Identify.swiftmodule/arm64.swiftmodule","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app/REST Image Identify","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app/Main.storyboardc","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app/Base.lproj/LaunchScreen.storyboardc","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app/Info.plist","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/REST Image Identify.app.xcent","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app/embedded.mobileprovision","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/DerivedSources/Entitlements.plist","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/REST Image Identify-OutputFileMap.json","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/REST Image Identify.LinkFileList","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/REST Image Identify-all-non-framework-target-headers.hmap","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/REST Image Identify-all-target-headers.hmap","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/REST Image Identify-generated-files.hmap","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/REST Image Identify-own-target-headers.hmap","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/REST Image Identify-project-headers.hmap","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/REST Image Identify.hmap","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/all-product-headers.yaml"],"roots":["/tmp/REST Image Identify.dst","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products"],"outputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52-Debug-iphoneos-stale-file-removal>"]}
  "Gate target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--Barrier-ChangeAlternatePermissions": {"tool":"phony","inputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--Barrier-ChangePermissions>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--begin-compiling>"],"outputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--Barrier-ChangeAlternatePermissions>"]}
  "Gate target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--Barrier-ChangePermissions": {"tool":"phony","inputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--Barrier-StripSymbols>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--begin-compiling>"],"outputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--Barrier-ChangePermissions>"]}
  "Gate target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--Barrier-CodeSign": {"tool":"phony","inputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--Barrier-ChangeAlternatePermissions>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--begin-compiling>","<CodeSign /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app>"],"outputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--Barrier-CodeSign>"]}
  "Gate target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--Barrier-CopyAside": {"tool":"phony","inputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--ProductPostprocessingTaskProducer>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--begin-compiling>"],"outputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--Barrier-CopyAside>"]}
  "Gate target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--Barrier-StripSymbols": {"tool":"phony","inputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--Barrier-CopyAside>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--begin-compiling>"],"outputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--Barrier-StripSymbols>"]}
  "Gate target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--Barrier-Validate": {"tool":"phony","inputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--Barrier-CodeSign>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--begin-compiling>","<Touch /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app>","<Validate /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app>"],"outputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--Barrier-Validate>"]}
  "Gate target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--GeneratedFilesTaskProducer": {"tool":"phony","inputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--ProductStructureTaskProducer>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--begin-compiling>","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/REST Image Identify.app.xcent","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app/embedded.mobileprovision","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/DerivedSources/Entitlements.plist"],"outputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--GeneratedFilesTaskProducer>"]}
  "Gate target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--HeadermapTaskProducer": {"tool":"phony","inputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--GeneratedFilesTaskProducer>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--begin-compiling>","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/REST Image Identify-all-non-framework-target-headers.hmap","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/REST Image Identify-all-target-headers.hmap","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/REST Image Identify-generated-files.hmap","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/REST Image Identify-own-target-headers.hmap","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/REST Image Identify-project-headers.hmap","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/REST Image Identify.hmap","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/all-product-headers.yaml"],"outputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--HeadermapTaskProducer>"]}
  "Gate target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--InfoPlistTaskProducer": {"tool":"phony","inputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--HeadermapTaskProducer>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--begin-compiling>","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app/Info.plist"],"outputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--InfoPlistTaskProducer>"]}
  "Gate target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--ModuleMapTaskProducer": {"tool":"phony","inputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--HeadermapTaskProducer>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--begin-compiling>"],"outputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--ModuleMapTaskProducer>"]}
  "Gate target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--ProductPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--HeadermapTaskProducer>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--phase2-copy-bundle-resources>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--InfoPlistTaskProducer>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--VersionPlistTaskProducer>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--SanitizerTaskProducer>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--ModuleMapTaskProducer>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--SwiftStandardLibrariesTaskProducer>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--StubBinaryTaskProducer>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--TestTargetTaskProducer>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--begin-compiling>"],"outputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--ProductPostprocessingTaskProducer>"]}
  "Gate target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--ProductStructureTaskProducer": {"tool":"phony","inputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--start>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--begin-compiling>","<MkDir /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app>"],"outputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--ProductStructureTaskProducer>"]}
  "Gate target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--SanitizerTaskProducer": {"tool":"phony","inputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--HeadermapTaskProducer>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--begin-compiling>"],"outputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--SanitizerTaskProducer>"]}
  "Gate target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--StubBinaryTaskProducer": {"tool":"phony","inputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--HeadermapTaskProducer>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--begin-compiling>"],"outputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--StubBinaryTaskProducer>"]}
  "Gate target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--SwiftStandardLibrariesTaskProducer": {"tool":"phony","inputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--HeadermapTaskProducer>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--phase2-copy-bundle-resources>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--begin-compiling>","<CopySwiftStdlib /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app>"],"outputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--SwiftStandardLibrariesTaskProducer>"]}
  "Gate target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--TestTargetPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--ProductPostprocessingTaskProducer>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--begin-compiling>"],"outputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--TestTargetPostprocessingTaskProducer>"]}
  "Gate target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--TestTargetTaskProducer": {"tool":"phony","inputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--HeadermapTaskProducer>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--begin-compiling>"],"outputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--TestTargetTaskProducer>"]}
  "Gate target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--VersionPlistTaskProducer": {"tool":"phony","inputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--HeadermapTaskProducer>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--begin-compiling>"],"outputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--VersionPlistTaskProducer>"]}
  "Gate target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--begin-compiling": {"tool":"phony","inputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52-Debug-iphoneos-stale-file-removal>","<CreateBuildDirectory-/tmp/REST Image Identify.dst>","<CreateBuildDirectory-/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex>","<CreateBuildDirectory-/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products>"],"outputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--begin-compiling>"]}
  "Gate target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--end": {"tool":"phony","inputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--entry>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--Barrier-ChangeAlternatePermissions>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--Barrier-ChangePermissions>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--Barrier-CodeSign>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--Barrier-CopyAside>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--Barrier-StripSymbols>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--Barrier-Validate>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--GeneratedFilesTaskProducer>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--HeadermapTaskProducer>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--InfoPlistTaskProducer>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--ModuleMapTaskProducer>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--ProductPostprocessingTaskProducer>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--ProductStructureTaskProducer>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--SanitizerTaskProducer>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--StubBinaryTaskProducer>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--SwiftStandardLibrariesTaskProducer>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--TestTargetPostprocessingTaskProducer>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--TestTargetTaskProducer>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--VersionPlistTaskProducer>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--generated-headers>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--phase0-compile-sources>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--phase2-copy-bundle-resources>","<CodeSign /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app>","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app/Assets.car","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Base.lproj/LaunchScreen-SBPartialInfo.plist","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Main-SBPartialInfo.plist","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/REST_Image_Identify.swiftdoc","<CopySwiftStdlib /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app>","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/DerivedSources/REST_Image_Identify-Swift.h","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST_Image_Identify.swiftmodule/arm64.swiftdoc","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST_Image_Identify.swiftmodule/arm64.swiftmodule","<Linked Binary /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app/REST Image Identify>","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app/Base.lproj/LaunchScreen.storyboardc","<MkDir /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app>","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app/Info.plist","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/REST Image Identify.app.xcent","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app/embedded.mobileprovision","<Touch /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app>","<Validate /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app>","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/DerivedSources/Entitlements.plist","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/REST Image Identify-OutputFileMap.json","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/REST Image Identify.LinkFileList","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/REST Image Identify-all-non-framework-target-headers.hmap","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/REST Image Identify-all-target-headers.hmap","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/REST Image Identify-generated-files.hmap","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/REST Image Identify-own-target-headers.hmap","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/REST Image Identify-project-headers.hmap","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/REST Image Identify.hmap","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/all-product-headers.yaml"],"outputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--end>"]}
  "Gate target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--entry": {"tool":"phony","inputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52-Debug-iphoneos-stale-file-removal>","<CreateBuildDirectory-/tmp/REST Image Identify.dst>","<CreateBuildDirectory-/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex>","<CreateBuildDirectory-/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--begin-compiling>"],"outputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--entry>"]}
  "Gate target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--generated-headers": {"tool":"phony","inputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--begin-compiling>","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/REST_Image_Identify.swiftdoc","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/DerivedSources/REST_Image_Identify-Swift.h"],"outputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--generated-headers>"]}
  "Gate target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--immediate": {"tool":"phony","inputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52-Debug-iphoneos-stale-file-removal>","<CreateBuildDirectory-/tmp/REST Image Identify.dst>","<CreateBuildDirectory-/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex>","<CreateBuildDirectory-/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products>"],"outputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--immediate>"]}
  "Gate target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--modules-ready": {"tool":"phony","inputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--begin-compiling>","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/REST_Image_Identify.swiftdoc","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/DerivedSources/REST_Image_Identify-Swift.h","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST_Image_Identify.swiftmodule/arm64.swiftdoc","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST_Image_Identify.swiftmodule/arm64.swiftmodule","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/REST Image Identify-OutputFileMap.json"],"outputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--modules-ready>"]}
  "Gate target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--phase0-compile-sources": {"tool":"phony","inputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--HeadermapTaskProducer>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--begin-compiling>","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/REST_Image_Identify.swiftdoc","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/DerivedSources/REST_Image_Identify-Swift.h","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST_Image_Identify.swiftmodule/arm64.swiftdoc","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST_Image_Identify.swiftmodule/arm64.swiftmodule","<Linked Binary /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app/REST Image Identify>","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/REST Image Identify-OutputFileMap.json","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/REST Image Identify.LinkFileList"],"outputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--phase0-compile-sources>"]}
  "Gate target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--phase2-copy-bundle-resources": {"tool":"phony","inputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--phase0-compile-sources>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--begin-compiling>","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app/Assets.car","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Base.lproj/LaunchScreen-SBPartialInfo.plist","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Main-SBPartialInfo.plist","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app/Base.lproj/LaunchScreen.storyboardc"],"outputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--phase2-copy-bundle-resources>"]}
  "target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52-:Debug:CodeSign /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app": {"tool":"shell","description":"CodeSign /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app","inputs":["/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app/Info.plist","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/REST Image Identify.app.xcent","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--Barrier-ChangeAlternatePermissions>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--entry>","<TRIGGER: Ld /Users/linrenhong/Documents/Mac\\ Program/Swift/REST\\ Image\\ Identify(Yolo)/Build/Products/Debug-iphoneos/REST\\ Image\\ Identify.app/REST\\ Image\\ Identify normal arm64>","<TRIGGER: MkDir /Users/linrenhong/Documents/Mac\\ Program/Swift/REST\\ Image\\ Identify(Yolo)/Build/Products/Debug-iphoneos/REST\\ Image\\ Identify.app>"],"outputs":["/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app/_CodeSignature","<CodeSign /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app>","<TRIGGER: CodeSign /Users/linrenhong/Documents/Mac\\ Program/Swift/REST\\ Image\\ Identify(Yolo)/Build/Products/Debug-iphoneos/REST\\ Image\\ Identify.app>"],"args":["/usr/bin/codesign","--force","--sign","166BC7621E83BACB7B48BA509CCF9CB1841EA690","--entitlements","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/REST Image Identify.app.xcent","--timestamp=none","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app"],"env":{"CODESIGN_ALLOCATE":"/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate"},"can-safely-interrupt":false,"working-directory":"/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)","signature":"516edfafa755cf58485b2d9b98cf3a67"}
  "target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52-:Debug:CompileAssetCatalog /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/REST Image Identify/Assets.xcassets": {"tool":"shell","description":"CompileAssetCatalog /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/REST Image Identify/Assets.xcassets","inputs":["/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/REST Image Identify/Assets.xcassets/","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--phase0-compile-sources>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--entry>"],"outputs":["/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/assetcatalog_generated_info.plist","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app/Assets.car"],"args":["/Applications/Xcode.app/Contents/Developer/usr/bin/actool","--output-format","human-readable-text","--notices","--warnings","--export-dependency-info","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/assetcatalog_dependencies","--output-partial-info-plist","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/assetcatalog_generated_info.plist","--app-icon","AppIcon","--compress-pngs","--enable-on-demand-resources","YES","--sticker-pack-identifier-prefix","RenHong.REST-Image-Identify.sticker-pack.","--target-device","iphone","--target-device","ipad","--minimum-deployment-target","11.3","--platform","iphoneos","--product-type","com.apple.product-type.application","--compile","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/REST Image Identify/Assets.xcassets"],"env":{},"working-directory":"/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)","control-enabled":false,"deps":["/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/assetcatalog_dependencies"],"deps-style":"dependency-info","signature":"b0bc6fa51f9f8306ff69d8609ffa7670"}
  "target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52-:Debug:CompileStoryboard /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/REST Image Identify/Base.lproj/LaunchScreen.storyboard": {"tool":"shell","description":"CompileStoryboard /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/REST Image Identify/Base.lproj/LaunchScreen.storyboard","inputs":["/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/REST Image Identify/Base.lproj/LaunchScreen.storyboard","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--phase0-compile-sources>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--entry>"],"outputs":["/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Base.lproj/LaunchScreen.storyboardc","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Base.lproj/LaunchScreen-SBPartialInfo.plist"],"args":["/Applications/Xcode.app/Contents/Developer/usr/bin/ibtool","--errors","--warnings","--notices","--module","REST_Image_Identify","--output-partial-info-plist","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Base.lproj/LaunchScreen-SBPartialInfo.plist","--auto-activate-custom-fonts","--target-device","iphone","--target-device","ipad","--minimum-deployment-target","11.3","--output-format","human-readable-text","--compilation-directory","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Base.lproj","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/REST Image Identify/Base.lproj/LaunchScreen.storyboard"],"env":{"XCODE_DEVELOPER_USR_PATH":"/Applications/Xcode.app/Contents/Developer/usr/bin/.."},"working-directory":"/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)","control-enabled":false,"signature":"cdc9358bda5660cea9bf99793237882c"}
  "target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52-:Debug:CompileStoryboard /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/REST Image Identify/Main.storyboard": {"tool":"shell","description":"CompileStoryboard /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/REST Image Identify/Main.storyboard","inputs":["/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/REST Image Identify/Main.storyboard","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--phase0-compile-sources>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--entry>"],"outputs":["/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Main.storyboardc","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Main-SBPartialInfo.plist"],"args":["/Applications/Xcode.app/Contents/Developer/usr/bin/ibtool","--errors","--warnings","--notices","--module","REST_Image_Identify","--output-partial-info-plist","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Main-SBPartialInfo.plist","--auto-activate-custom-fonts","--target-device","iphone","--target-device","ipad","--minimum-deployment-target","11.3","--output-format","human-readable-text","--compilation-directory","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/REST Image Identify/Main.storyboard"],"env":{"XCODE_DEVELOPER_USR_PATH":"/Applications/Xcode.app/Contents/Developer/usr/bin/.."},"working-directory":"/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)","control-enabled":false,"signature":"3c32f499bdc525b33699f54ebd988f05"}
  "target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52-:Debug:CompileSwiftSources normal arm64 com.apple.xcode.tools.swift.compiler": {"tool":"shell","description":"CompileSwiftSources normal arm64 com.apple.xcode.tools.swift.compiler","inputs":["/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/REST Image Identify/ResultFirstViewController.swift","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/REST Image Identify/ViewController.swift","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/REST Image Identify/AppDelegate.swift","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/REST Image Identify-OutputFileMap.json","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/REST Image Identify-generated-files.hmap","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/REST Image Identify-own-target-headers.hmap","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/REST Image Identify-all-target-headers.hmap","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/REST Image Identify-project-headers.hmap","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--HeadermapTaskProducer>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--begin-compiling>"],"outputs":["/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/ResultFirstViewController.o","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/ViewController.o","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/AppDelegate.o","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/REST_Image_Identify.swiftmodule","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/REST_Image_Identify-Swift.h","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/REST_Image_Identify.swiftdoc"],"args":["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc","-incremental","-module-name","REST_Image_Identify","-Onone","-enable-batch-mode","-enforce-exclusivity=checked","-DDEBUG","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.2.sdk","-target","arm64-apple-ios11.3","-g","-module-cache-path","/Users/linrenhong/Library/Developer/Xcode/DerivedData/ModuleCache.noindex","-Xfrontend","-serialize-debugging-options","-embed-bitcode-marker","-enable-testing","-index-store-path","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Index/DataStore","-swift-version","4","-I","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos","-F","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos","-c","-j4","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/REST Image Identify/ResultFirstViewController.swift","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/REST Image Identify/ViewController.swift","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/REST Image Identify/AppDelegate.swift","-output-file-map","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/REST Image Identify-OutputFileMap.json","-parseable-output","-serialize-diagnostics","-emit-dependencies","-emit-module","-emit-module-path","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/REST_Image_Identify.swiftmodule","-Xcc","-I/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/swift-overrides.hmap","-Xcc","-iquote","-Xcc","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/REST Image Identify-generated-files.hmap","-Xcc","-I/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/REST Image Identify-own-target-headers.hmap","-Xcc","-I/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/REST Image Identify-all-target-headers.hmap","-Xcc","-iquote","-Xcc","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/REST Image Identify-project-headers.hmap","-Xcc","-I/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/include","-Xcc","-I/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/DerivedSources-normal/arm64","-Xcc","-I/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/DerivedSources/arm64","-Xcc","-I/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/DerivedSources","-Xcc","-DDEBUG=1","-emit-objc-header","-emit-objc-header-path","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/REST_Image_Identify-Swift.h","-working-directory","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)"],"env":{"DEVELOPER_DIR":"/Applications/Xcode.app/Contents/Developer","SDKROOT":"/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.2.sdk"},"working-directory":"/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)","deps":["/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/ResultFirstViewController.d","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/ViewController.d","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/AppDelegate.d"],"deps-style":"makefile","signature":"16bca18e80871732585e7260039b1d8d"}
  "target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52-:Debug:CopySwiftLibs /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app": {"tool":"embed-swift-stdlib","description":"CopySwiftLibs /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app","inputs":["/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app/REST Image Identify","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--HeadermapTaskProducer>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--phase2-copy-bundle-resources>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--immediate>"],"outputs":["<CopySwiftStdlib /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app>"],"deps":"/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/SwiftStdLibToolInputDependencies.dep"}
  "target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52-:Debug:CreateBuildDirectory /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex": {"tool":"create-build-directory","description":"CreateBuildDirectory /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex","inputs":[],"outputs":["<CreateBuildDirectory-/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex>","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex"]}
  "target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52-:Debug:CreateBuildDirectory /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products": {"tool":"create-build-directory","description":"CreateBuildDirectory /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products","inputs":[],"outputs":["<CreateBuildDirectory-/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products>","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products"]}
  "target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52-:Debug:Ditto /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/DerivedSources/REST_Image_Identify-Swift.h /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/REST_Image_Identify-Swift.h": {"tool":"shell","description":"Ditto /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/DerivedSources/REST_Image_Identify-Swift.h /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/REST_Image_Identify-Swift.h","inputs":["/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/REST_Image_Identify-Swift.h","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--HeadermapTaskProducer>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--begin-compiling>"],"outputs":["/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/DerivedSources/REST_Image_Identify-Swift.h"],"args":["/usr/bin/ditto","-rsrc","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/REST_Image_Identify-Swift.h","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/DerivedSources/REST_Image_Identify-Swift.h"],"env":{},"working-directory":"/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)","signature":"9be7fc3d4c5b4bb15ada6275b3c52bc2"}
  "target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52-:Debug:Ditto /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST_Image_Identify.swiftmodule/arm64.swiftdoc /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/REST_Image_Identify.swiftdoc": {"tool":"shell","description":"Ditto /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST_Image_Identify.swiftmodule/arm64.swiftdoc /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/REST_Image_Identify.swiftdoc","inputs":["/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/REST_Image_Identify.swiftdoc","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--HeadermapTaskProducer>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--begin-compiling>"],"outputs":["/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST_Image_Identify.swiftmodule/arm64.swiftdoc"],"args":["/usr/bin/ditto","-rsrc","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/REST_Image_Identify.swiftdoc","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST_Image_Identify.swiftmodule/arm64.swiftdoc"],"env":{},"working-directory":"/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)","signature":"637308629b16e47baa9e62332a6a75af"}
  "target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52-:Debug:Ditto /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST_Image_Identify.swiftmodule/arm64.swiftmodule /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/REST_Image_Identify.swiftmodule": {"tool":"shell","description":"Ditto /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST_Image_Identify.swiftmodule/arm64.swiftmodule /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/REST_Image_Identify.swiftmodule","inputs":["/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/REST_Image_Identify.swiftmodule","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--HeadermapTaskProducer>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--begin-compiling>"],"outputs":["/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST_Image_Identify.swiftmodule/arm64.swiftmodule"],"args":["/usr/bin/ditto","-rsrc","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/REST_Image_Identify.swiftmodule","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST_Image_Identify.swiftmodule/arm64.swiftmodule"],"env":{},"working-directory":"/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)","signature":"6876e046dd50041803ac9c553702f7bd"}
  "target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52-:Debug:Ld /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app/REST Image Identify normal arm64": {"tool":"shell","description":"Ld /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app/REST Image Identify normal arm64","inputs":["/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/ResultFirstViewController.o","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/ViewController.o","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/AppDelegate.o","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/REST Image Identify.LinkFileList","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--HeadermapTaskProducer>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--entry>"],"outputs":["/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app/REST Image Identify","<Linked Binary /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app/REST Image Identify>","<TRIGGER: Ld /Users/linrenhong/Documents/Mac\\ Program/Swift/REST\\ Image\\ Identify(Yolo)/Build/Products/Debug-iphoneos/REST\\ Image\\ Identify.app/REST\\ Image\\ Identify normal arm64>"],"args":["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-arch","arm64","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.2.sdk","-L/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos","-F/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos","-filelist","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/REST Image Identify.LinkFileList","-Xlinker","-rpath","-Xlinker","/usr/lib/swift","-Xlinker","-rpath","-Xlinker","@executable_path/Frameworks","-miphoneos-version-min=11.3","-dead_strip","-Xlinker","-object_path_lto","-Xlinker","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/REST Image Identify_lto.o","-Xlinker","-export_dynamic","-Xlinker","-no_deduplicate","-fembed-bitcode-marker","-fobjc-link-runtime","-L/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos","-Xlinker","-add_ast_path","-Xlinker","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/REST_Image_Identify.swiftmodule","-Xlinker","-dependency_info","-Xlinker","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/REST Image Identify_dependency_info.dat","-o","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app/REST Image Identify"],"env":{"IPHONEOS_DEPLOYMENT_TARGET":"11.3"},"working-directory":"/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)","deps":["/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/REST Image Identify_dependency_info.dat"],"deps-style":"dependency-info","signature":"ddfa5433ed05a2a333cb065d63f9d996"}
  "target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52-:Debug:LinkStoryboards": {"tool":"shell","description":"LinkStoryboards","inputs":["/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Main.storyboardc","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Base.lproj/LaunchScreen.storyboardc","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--phase0-compile-sources>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--entry>"],"outputs":["/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app/Main.storyboardc","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app/Base.lproj/LaunchScreen.storyboardc"],"args":["/Applications/Xcode.app/Contents/Developer/usr/bin/ibtool","--errors","--warnings","--notices","--module","REST_Image_Identify","--target-device","iphone","--target-device","ipad","--minimum-deployment-target","11.3","--output-format","human-readable-text","--link","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Main.storyboardc","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Base.lproj/LaunchScreen.storyboardc"],"env":{"XCODE_DEVELOPER_USR_PATH":"/Applications/Xcode.app/Contents/Developer/usr/bin/.."},"working-directory":"/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)","control-enabled":false,"signature":"676868c3f440c8d0c14bbc7edfa5f05e"}
  "target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52-:Debug:MkDir /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app": {"tool":"mkdir","description":"MkDir /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app","inputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--start>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--immediate>"],"outputs":["/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app","<MkDir /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app>","<TRIGGER: MkDir /Users/linrenhong/Documents/Mac\\ Program/Swift/REST\\ Image\\ Identify(Yolo)/Build/Products/Debug-iphoneos/REST\\ Image\\ Identify.app>"]}
  "target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52-:Debug:ProcessInfoPlistFile /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app/Info.plist /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/REST Image Identify/Info.plist": {"tool":"info-plist-processor","description":"ProcessInfoPlistFile /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app/Info.plist /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/REST Image Identify/Info.plist","inputs":["/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/REST Image Identify/Info.plist","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Main-SBPartialInfo.plist","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Base.lproj/LaunchScreen-SBPartialInfo.plist","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/assetcatalog_generated_info.plist","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--HeadermapTaskProducer>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--entry>"],"outputs":["/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app/Info.plist"]}
  "target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52-:Debug:ProcessProductPackaging  /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/REST Image Identify.app.xcent": {"tool":"process-product-entitlements","description":"ProcessProductPackaging  /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/REST Image Identify.app.xcent","inputs":["/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/DerivedSources/Entitlements.plist","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--ProductStructureTaskProducer>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--immediate>"],"outputs":["/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/REST Image Identify.app.xcent"]}
  "target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52-:Debug:ProcessProductPackaging /Users/linrenhong/Library/MobileDevice/Provisioning Profiles/59d453e2-d608-49d1-87e2-fe61c0d1f5f6.mobileprovision /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app/embedded.mobileprovision": {"tool":"process-product-provisioning-profile","description":"ProcessProductPackaging /Users/linrenhong/Library/MobileDevice/Provisioning Profiles/59d453e2-d608-49d1-87e2-fe61c0d1f5f6.mobileprovision /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app/embedded.mobileprovision","inputs":["/Users/linrenhong/Library/MobileDevice/Provisioning Profiles/59d453e2-d608-49d1-87e2-fe61c0d1f5f6.mobileprovision","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--ProductStructureTaskProducer>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--immediate>"],"outputs":["/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app/embedded.mobileprovision"]}
  "target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52-:Debug:Touch /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app": {"tool":"shell","description":"Touch /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app","inputs":["/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--Barrier-CodeSign>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--entry>"],"outputs":["<Touch /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app>"],"args":["/usr/bin/touch","-c","/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app"],"env":{},"working-directory":"/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)","signature":"a6dfad71845791f09ea4cfc3064eeae4"}
  "target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52-:Debug:Validate /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app": {"tool":"validate-product","description":"Validate /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app","inputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--Barrier-CodeSign>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--entry>","<TRIGGER: CodeSign /Users/linrenhong/Documents/Mac\\ Program/Swift/REST\\ Image\\ Identify(Yolo)/Build/Products/Debug-iphoneos/REST\\ Image\\ Identify.app>"],"outputs":["<Validate /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Products/Debug-iphoneos/REST Image Identify.app>"]}
  "target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52-:Debug:WriteAuxiliaryFile /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/DerivedSources/Entitlements.plist": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/DerivedSources/Entitlements.plist","inputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--ProductStructureTaskProducer>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--immediate>"],"outputs":["/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/DerivedSources/Entitlements.plist"]}
  "target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52-:Debug:WriteAuxiliaryFile /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/REST Image Identify-OutputFileMap.json": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/REST Image Identify-OutputFileMap.json","inputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--HeadermapTaskProducer>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--begin-compiling>"],"outputs":["/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/REST Image Identify-OutputFileMap.json"]}
  "target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52-:Debug:WriteAuxiliaryFile /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/REST Image Identify.LinkFileList": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/REST Image Identify.LinkFileList","inputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--HeadermapTaskProducer>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--entry>"],"outputs":["/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/Objects-normal/arm64/REST Image Identify.LinkFileList"]}
  "target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52-:Debug:WriteAuxiliaryFile /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/REST Image Identify-all-non-framework-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/REST Image Identify-all-non-framework-target-headers.hmap","inputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--GeneratedFilesTaskProducer>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--immediate>"],"outputs":["/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/REST Image Identify-all-non-framework-target-headers.hmap"]}
  "target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52-:Debug:WriteAuxiliaryFile /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/REST Image Identify-all-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/REST Image Identify-all-target-headers.hmap","inputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--GeneratedFilesTaskProducer>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--immediate>"],"outputs":["/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/REST Image Identify-all-target-headers.hmap"]}
  "target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52-:Debug:WriteAuxiliaryFile /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/REST Image Identify-generated-files.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/REST Image Identify-generated-files.hmap","inputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--GeneratedFilesTaskProducer>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--immediate>"],"outputs":["/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/REST Image Identify-generated-files.hmap"]}
  "target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52-:Debug:WriteAuxiliaryFile /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/REST Image Identify-own-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/REST Image Identify-own-target-headers.hmap","inputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--GeneratedFilesTaskProducer>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--immediate>"],"outputs":["/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/REST Image Identify-own-target-headers.hmap"]}
  "target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52-:Debug:WriteAuxiliaryFile /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/REST Image Identify-project-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/REST Image Identify-project-headers.hmap","inputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--GeneratedFilesTaskProducer>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--immediate>"],"outputs":["/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/REST Image Identify-project-headers.hmap"]}
  "target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52-:Debug:WriteAuxiliaryFile /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/REST Image Identify.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/REST Image Identify.hmap","inputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--GeneratedFilesTaskProducer>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--immediate>"],"outputs":["/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/REST Image Identify.hmap"]}
  "target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52-:Debug:WriteAuxiliaryFile /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/all-product-headers.yaml": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/all-product-headers.yaml","inputs":["<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--GeneratedFilesTaskProducer>","<target-REST Image Identify-7589724d66fe3771d6edf49bb5344df07320f3e4f39d3fb0626b2651c179bb52--immediate>"],"outputs":["/Users/linrenhong/Documents/Mac Program/Swift/REST Image Identify(Yolo)/Build/Intermediates.noindex/REST Image Identify.build/Debug-iphoneos/REST Image Identify.build/all-product-headers.yaml"]}

