<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jg2-6X-rjc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ptm-qO-ltD">
            <objects>
                <navigationController id="jg2-6X-rjc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EhA-kL-gQW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y1Z-UR-Xym"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhY-r6-avx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="15"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="REST_Image_Identify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrF-hG-7Xk">
                                <rect key="frame" x="150" y="112" width="75" height="30"/>
                                <state key="normal" title="Pick Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="PhotoLibraryAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cPY-4h-ufa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cQd-5Q-5rh">
                                <rect key="frame" x="36" y="204" width="302" height="363"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cQd-5Q-5rh" firstAttribute="top" secondItem="wrF-hG-7Xk" secondAttribute="bottom" constant="62" id="2Cl-Z3-7Pi"/>
                            <constraint firstItem="cQd-5Q-5rh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="D3c-LX-X7p"/>
                            <constraint firstItem="cQd-5Q-5rh" firstAttribute="top" secondItem="wrF-hG-7Xk" secondAttribute="bottom" constant="62" id="FHe-7S-S9c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cQd-5Q-5rh" secondAttribute="bottom" constant="100" id="HLN-po-72h"/>
                            <constraint firstItem="wrF-hG-7Xk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="URs-N9-AU2"/>
                            <constraint firstItem="wrF-hG-7Xk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="UyW-Ui-JWv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wrF-hG-7Xk" secondAttribute="trailing" constant="150" id="hWj-M1-xa7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cQd-5Q-5rh" secondAttribute="trailing" constant="37" id="qGK-h5-P0o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="znK-a7-8GR"/>
                    <connections>
                        <outlet property="ImageDisplay" destination="cQd-5Q-5rh" id="Xtx-zy-Jrh"/>
                        <outlet property="PhotoLibrary" destination="wrF-hG-7Xk" id="xDj-YS-gRb"/>
                        <segue destination="HcX-O5-dMf" kind="presentation" identifier="Result_First_Segue" id="HEi-q8-7gn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="34"/>
        </scene>
        <!--Result First View Controller-->
        <scene sceneID="fSC-oP-Bkj">
            <objects>
                <viewController storyboardIdentifier="ResultFirstViewController" id="HcX-O5-dMf" customClass="ResultFirstViewController" customModule="REST_Image_Identify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HgQ-P3-eb9" customClass="Result">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PgJ-DG-Be1">
                                <rect key="frame" x="45" y="87" width="285" height="267"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="https://www.youtube.com/?gl=TW&amp;hl=zh-TW" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8D1-Yn-5ff">
                                <rect key="frame" x="67" y="387" width="240" height="92"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8D1-Yn-5ff" secondAttribute="height" multiplier="60:23" id="nuv-8C-dq6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkX-YE-43r">
                                <rect key="frame" x="155" y="362" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maybe is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgM-QW-B3l">
                                <rect key="frame" x="147" y="488" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kgM-QW-B3l" secondAttribute="height" multiplier="27:7" id="K77-5O-Bka"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Probability" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aEo-E6-lRa">
                                <rect key="frame" x="67" y="517" width="240" height="97"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aEo-E6-lRa" secondAttribute="height" multiplier="240:97" id="hsH-2M-yi4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M2o-Wa-mbC" firstAttribute="bottom" secondItem="aEo-E6-lRa" secondAttribute="bottom" constant="53" id="5PC-hg-oGD"/>
                            <constraint firstItem="JkX-YE-43r" firstAttribute="leading" secondItem="M2o-Wa-mbC" secondAttribute="leading" constant="155" id="6qv-jo-FgE"/>
                            <constraint firstItem="M2o-Wa-mbC" firstAttribute="trailing" secondItem="8D1-Yn-5ff" secondAttribute="trailing" constant="68" id="7nM-aa-zNv"/>
                            <constraint firstItem="aEo-E6-lRa" firstAttribute="top" secondItem="kgM-QW-B3l" secondAttribute="bottom" constant="8" id="Bme-Mp-mdy"/>
                            <constraint firstItem="M2o-Wa-mbC" firstAttribute="trailing" secondItem="PgJ-DG-Be1" secondAttribute="trailing" constant="45" id="E5J-JU-AJV"/>
                            <constraint firstItem="kgM-QW-B3l" firstAttribute="leading" secondItem="M2o-Wa-mbC" secondAttribute="leading" constant="147" id="Kss-qS-hDe"/>
                            <constraint firstItem="8D1-Yn-5ff" firstAttribute="leading" secondItem="M2o-Wa-mbC" secondAttribute="leading" constant="67" id="T1E-eh-bJi"/>
                            <constraint firstItem="aEo-E6-lRa" firstAttribute="top" secondItem="kgM-QW-B3l" secondAttribute="bottom" constant="8" id="UeP-J1-Eou"/>
                            <constraint firstItem="kgM-QW-B3l" firstAttribute="top" secondItem="8D1-Yn-5ff" secondAttribute="bottom" constant="9" id="WM7-0J-Z4K"/>
                            <constraint firstItem="PgJ-DG-Be1" firstAttribute="top" secondItem="M2o-Wa-mbC" secondAttribute="top" constant="67" id="Wld-Br-81s"/>
                            <constraint firstItem="M2o-Wa-mbC" firstAttribute="trailing" secondItem="kgM-QW-B3l" secondAttribute="trailing" constant="147" id="e55-R5-IKe"/>
                            <constraint firstItem="M2o-Wa-mbC" firstAttribute="trailing" secondItem="JkX-YE-43r" secondAttribute="trailing" constant="156" id="eql-KJ-H4P"/>
                            <constraint firstItem="8D1-Yn-5ff" firstAttribute="top" secondItem="JkX-YE-43r" secondAttribute="bottom" constant="4" id="fie-nc-S1a"/>
                            <constraint firstItem="PgJ-DG-Be1" firstAttribute="leading" secondItem="M2o-Wa-mbC" secondAttribute="leading" constant="45" id="pSJ-2u-AfZ"/>
                            <constraint firstItem="M2o-Wa-mbC" firstAttribute="trailing" secondItem="aEo-E6-lRa" secondAttribute="trailing" constant="68" id="rgP-wm-M9E"/>
                            <constraint firstItem="aEo-E6-lRa" firstAttribute="leading" secondItem="M2o-Wa-mbC" secondAttribute="leading" constant="67" id="v1x-ko-B6Y"/>
                            <constraint firstItem="JkX-YE-43r" firstAttribute="top" secondItem="PgJ-DG-Be1" secondAttribute="bottom" constant="8" id="vCw-zp-sdb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M2o-Wa-mbC"/>
                    </view>
                    <connections>
                        <outlet property="httpResult" destination="8D1-Yn-5ff" id="vGa-5p-YDR"/>
                        <outlet property="imageDisplay" destination="PgJ-DG-Be1" id="wow-Xa-VVK"/>
                        <outlet property="predictResult" destination="aEo-E6-lRa" id="IZj-XV-0Hh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGT-fm-w1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
